spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://1.12.55.105:3306/hotel_discount
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.nacos.discovery.server-addr=1.12.55.105
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

server.port=14000