spring.application.name=hotel-gateway
spring.cloud.nacos.discovery.server-addr=1.12.55.105
server.port=12345
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.httpclient.connect-timeout=3000
spring.cloud.gateway.httpclient.response-timeout=5s