# Annear-Hotel-Management-System

./: .gitignore  README.md  pom.xml
Home_Search_Reserve_Login/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
hotel-auth-server/: pom.xml
hotel-booking/: pom.xml
hotel-common/: pom.xml
hotel-common/src/main/java/sustech/hotel/: Main.java
hotel-common/src/main/java/sustech/hotel/common/utils/: Constant.java  DateConverter.java  HttpUtils.java  JsonResult.java  JwtHelper.java  PageUtils.java  Query.java  RRException.java
hotel-common/src/main/java/sustech/hotel/common/validator/: ListValueConstraintValidator.java  ValidatorUtils.java
hotel-common/src/main/java/sustech/hotel/common/validator/annotation/: ListValue.java
hotel-common/src/main/java/sustech/hotel/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
hotel-common/src/main/java/sustech/hotel/common/xss/: HTMLFilter.java  SQLFilter.java
hotel-common/src/main/java/sustech/hotel/config/: Swagger3Config.java
hotel-common/src/main/java/sustech/hotel/constant/: AuthConstant.java  OrderConstant.java
hotel-common/src/main/java/sustech/hotel/exception/: BaseException.java  ExceptionCodeEnum.java  InvalidDateException.java
hotel-common/src/main/java/sustech/hotel/exception/auth/: NotFoundException.java  NotRegisterException.java  PasswordIncorrectException.java  PhoneNumberExistedException.java  RoomNotAvailableException.java  RoomNotFoundException.java  SamePasswordException.java  SmsCodeException.java  SmsCodeHighFrequencyException.java  SmsCodeIncorrectException.java  UserNotFoundException.java  UserNotLoginException.java  UsernameExistedException.java
hotel-common/src/main/java/sustech/hotel/exception/order/: CreateOrderException.java  DuplicateOrderSubmissionException.java  GuestNumberExceedLimitException.java  HotelNotFoundException.java  NoAvailableRoomException.java  OrderClosedException.java  OrderNotExistException.java  OrderNotFinishException.java  RoomNotAvailableException.java  RoomNotFoundException.java  UserNotLoginException.java
hotel-common/src/main/java/sustech/hotel/exception/others/: InvalidDateException.java
hotel-common/src/main/java/sustech/hotel/exception/room/: RoomConflictsException.java  RoomExistedException.java  RoomNotAvailableException.java  RoomNotFoundException.java  UserNotLoginException.java
hotel-common/src/main/java/sustech/hotel/model/to/discount/: DiscountTo.java
hotel-common/src/main/java/sustech/hotel/model/to/hotel/: AvailableRoomTypeTo.java  CommentInfoTo.java  ConflictTypeTo.java  HotelTo.java  RoomInfoTo.java  RoomTo.java  RoomTypeTo.java
hotel-common/src/main/java/sustech/hotel/model/to/member/: UserTo.java
hotel-common/src/main/java/sustech/hotel/model/to/order/: OrderInfoTo.java  OrderTo.java
hotel-common/src/main/java/sustech/hotel/model/vo/hotel/: AdminRoomVo.java  AvailableRoomTypeVo.java  BookingRoomInfoVo.java  CommentShowVo.java  HotelMapVo.java  HotelVo.java  LocationVo.java  ReserveReqVo.java  ReserveRespVo.java  RoomTypeInfoVo.java  RoomTypePictureVo.java  RoomTypeSearchVo.java  RoomTypeVo.java  RoomVo.java  SearchRespVo.java
hotel-common/src/main/java/sustech/hotel/model/vo/member/: CodeLoginVo.java  ModifyPasswordVo.java  PasswordLoginVo.java  PhoneVo.java  TokenVo.java  UserRegisterVo.java  UserRespVo.java  UserVo.java
hotel-common/src/main/java/sustech/hotel/model/vo/order/: CommentVo.java  DataAnalysisVo.java  OrderConfirmRespVo.java  OrderConfirmVo.java  OrderInfoVo.java  OrderShowVo.java  PayAsyncVo.java  PayVo.java  PlaceOrderVo.java  TenantVo.java
hotel-discount/: pom.xml
hotel-fronted-admin/: package-lock.json  package.json  vue.config.js
hotel-frontend/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
hotel-frontend-admin/: vue.config.js
hotel-frontend-user/: package-lock.json  package.json  vue.config.js
hotel-gateway/: pom.xml
hotel-member/: pom.xml
hotel-order/: pom.xml
hotel-order/src/main/java/sustech/hotel/order/: HotelOrderApplication.java
hotel-order/src/main/java/sustech/hotel/order/config/: AlipayTemplate.java  MyRabbitMQConfig.java
hotel-order/src/main/java/sustech/hotel/order/controller/: BookingController.java  DataAnalysisController.java  IncomeRefundController.java  OrderCommentsController.java  OrderController.java  OrderInfoController.java  OrderOperationController.java  PabWebController.java
hotel-order/src/main/java/sustech/hotel/order/dao/: BookingDao.java  IncomeRefundDao.java  OrderCommentsDao.java  OrderDao.java  OrderInfoDao.java  OrderOperationDao.java
hotel-order/src/main/java/sustech/hotel/order/entity/: BookingEntity.java  IncomeRefundEntity.java  OrderCommentsEntity.java  OrderEntity.java  OrderInfoEntity.java  OrderOperationEntity.java
hotel-order/src/main/java/sustech/hotel/order/feign/: MemberFeignService.java  RoomFeignService.java
hotel-order/src/main/java/sustech/hotel/order/listener/: OrderCloseListener.java  OrderPayedListener.java
hotel-order/src/main/java/sustech/hotel/order/service/: BookingService.java  DataAnalysisService.java  IncomeRefundService.java  OrderCommentsService.java  OrderInfoService.java  OrderOperationService.java  OrderService.java
hotel-order/src/main/java/sustech/hotel/order/service/impl/: BookingServiceImpl.java  DataAnalysisImpl.java  IncomeRefundServiceImpl.java  OrderCommentsServiceImpl.java  OrderInfoServiceImpl.java  OrderOperationServiceImpl.java  OrderServiceImpl.java
hotel-order/src/main/resources/: application.properties
hotel-order/src/main/resources/mapper/order/: BookingDao.xml  IncomeRefundDao.xml  OrderCommentsDao.xml  OrderDao.xml  OrderInfoDao.xml  OrderOperationDao.xml
hotel-order/src/test/java/sustech/hotel/order/: DataAnalysisTests.java  HotelOrderApplicationTests.java
hotel-room/: pom.xml
hotel-thirdparty/: pom.xml
hotel-thirdparty/src/main/resources/: application.properties
logs/: 工作日志Qiu.md
resources/: hotel-booking.sql  hotel-discount.sql  (+3 more)
(+244 files in other folders)
