spring.application.name=hotel-booking
spring.datasource.username=root
spring.datasource.password=sustech-ooad2022
spring.datasource.url=jdbc:mysql://1.12.55.105:3306/hotel-booking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.nacos.discovery.server-addr=1.12.55.105
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

server.port=15000

spring.redis.host=1.12.55.105
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000ms