spring.application.name=hotel-auth-server
spring.cloud.nacos.discovery.server-addr=1.12.55.105
server.port=16000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB
spring.redis.host=1.12.55.105
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000ms