spring.application.name=hotel-room
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://1.12.55.105:3306/hotel_room
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.nacos.discovery.server-addr=1.12.55.105:8848
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=13000